type vertex [3]float
type color [3]float
type matter { color color float float float }
type light { vertex color }
type sphere { int matter vertex float }
type cylinder { int matter vertex vertex float }
type polygon { int matter vertex ptr int ptr }
type world { color int ptr int ptr }

var light l1 {[-500 -50 -400] [.4 .4 .4]}
var light l2 {[300 -50 -400] [.5 .5 .5]}
var [2]ptr lights [l1 l2]
var sphere s1 { 1 {[1 .5 0] [1 .5 0] .9 30 .4} [ -100 -70 500] 200 }
var sphere s2 { 1 {[1 0 0] [1 0 0] .9 30 .4}   [  90  55 120] 75   }
var sphere s3 { 1 {[0 1 1] [0 1 1] .6 30 .3}   [ -90  55 120] 75   }

var cylinder c1 { 2 {[.5 .1 1] [.5 .1 1] .6 30 .3}  [ -500 -140 650] 
                                                [  350  140 -200] 15}

var [15]float vrt [-300  130 1000 
                    300  130 1000 
                    300  130 0 
                   -300  130 0 
                   -300  130 1000]
var polygon p  { 3 {[0.6 0.6 0.6] [0.6 0.6 0.6] .9 30 .3} [0 0 0] 0 4 vrt }
var [5]ptr objects [p s1 s2 s3 c1]
var world world { [.2 .2 .2] 2 lights 5 objects }

export world
